# After deploying to AWS Elastic Beanstalk, replace with your backend URL
# Example: If your EB URL is http://mushroom-classifier-env.eba-abc123.us-east-1.elasticbeanstalk.com
# Then set this to: http://mushroom-classifier-env.eba-abc123.us-east-1.elasticbeanstalk.com/api
# Production API URL
VITE_API_URL=